/// <autosync enabled="true" />
/// <reference path="../areas/mobile/content/js/example.js" />
/// <reference path="../areas/mobile/content/js/loadmore.js" />
/// <reference path="../areas/mobile/content/js/zepto.min.js" />
/// <reference path="../content/fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="../content/fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="../content/pdf/compatibility.js" />
/// <reference path="../content/pdf/debugger.js" />
/// <reference path="../content/pdf/l10n.js" />
/// <reference path="../content/pdf/pdf.js" />
/// <reference path="../content/pdf/pdf.worker.js" />
/// <reference path="../content/pdf/viewer.js" />
/// <reference path="../Content/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/editor_plugin.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/editor_plugin_src.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/js/dialog.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/js/dialog-v4.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/en.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/en_dlg.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/fr.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/fr_dlg.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/ru.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/langs/ru_dlg.js" />
/// <reference path="../Content/tinymce/plugins/jbimages/plugin.js" />
/// <reference path="../Content/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../Content/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../Content/tinymce/themes/modern/theme.min.js" />
/// <reference path="../content/tinymce/tinymce.min.js" />
/// <reference path="ajaxfileupload.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="call.common.js" />
/// <reference path="jquery.jqgrid.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.messages.cn.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-timepicker-addon.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/contabs.min.js" />
/// <reference path="js/content.min.js" />
/// <reference path="js/demo/bootstrap-table-demo.min.js" />
/// <reference path="js/demo/echarts-demo.min.js" />
/// <reference path="js/demo/flot-demo.min.js" />
/// <reference path="js/demo/form-advanced-demo.min.js" />
/// <reference path="js/demo/form-validate-demo.min.js" />
/// <reference path="js/demo/layer-demo.min.js" />
/// <reference path="js/demo/morris-demo.min.js" />
/// <reference path="js/demo/peity-demo.min.js" />
/// <reference path="js/demo/rickshaw-demo.min.js" />
/// <reference path="js/demo/sparkline-demo.min.js" />
/// <reference path="js/demo/treeview-demo.min.js" />
/// <reference path="js/demo/webuploader-demo.min.js" />
/// <reference path="js/hplus.min.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/jquery-ui.custom.min.js" />
/// <reference path="js/jquery-ui-1.10.4.min.js" />
/// <reference path="js/plugins/beautifyhtml/beautifyhtml.js" />
/// <reference path="js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="js/plugins/bootstrap-table/bootstrap-table.min.js" />
/// <reference path="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js" />
/// <reference path="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js" />
/// <reference path="js/plugins/chartJs/Chart.min.js" />
/// <reference path="js/plugins/chosen/chosen.jquery.js" />
/// <reference path="js/plugins/clockpicker/clockpicker.js" />
/// <reference path="js/plugins/codemirror/codemirror.js" />
/// <reference path="js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="js/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="js/plugins/cropper/cropper.min.js" />
/// <reference path="js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="js/plugins/dataTables/dataTables.bootstrap.js" />
/// <reference path="js/plugins/dataTables/jquery.dataTables.js" />
/// <reference path="js/plugins/diff_match_patch/diff_match_patch.js" />
/// <reference path="js/plugins/dropzone/dropzone.js" />
/// <reference path="js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="js/plugins/echarts/echarts-all.js" />
/// <reference path="js/plugins/fancybox/jquery.fancybox.js" />
/// <reference path="js/plugins/flot/curvedLines.js" />
/// <reference path="js/plugins/flot/jquery.flot.js" />
/// <reference path="js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="js/plugins/footable/footable.all.min.js" />
/// <reference path="js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="js/plugins/iCheck/icheck.min.js" />
/// <reference path="js/plugins/ionRangeSlider/ion.rangeSlider.min.js" />
/// <reference path="js/plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="js/plugins/jqgrid/jquery.jqGrid.minffe4.js" />
/// <reference path="js/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="js/plugins/jsKnob/jquery.knob.js" />
/// <reference path="js/plugins/jsTree/jstree.min.js" />
/// <reference path="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="js/plugins/layer/extend/layer.ext.js" />
/// <reference path="js/plugins/layer/laydate/laydate.js" />
/// <reference path="js/plugins/layer/laydate-v1.1/laydate/laydate.js" />
/// <reference path="js/plugins/layer/layer.min.js" />
/// <reference path="js/plugins/layer/layim/layim.js" />
/// <reference path="js/plugins/markdown/bootstrap-markdown.js" />
/// <reference path="js/plugins/markdown/bootstrap-markdown.zh.js" />
/// <reference path="js/plugins/markdown/markdown.js" />
/// <reference path="js/plugins/markdown/to-markdown.js" />
/// <reference path="js/plugins/metisMenu/jquery.metisMenu.js" />
/// <reference path="js/plugins/morris/morris.js" />
/// <reference path="js/plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="js/plugins/nestable/jquery.nestable.js" />
/// <reference path="js/plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="js/plugins/pace/pace.min.js" />
/// <reference path="js/plugins/peity/jquery.peity.min.js" />
/// <reference path="js/plugins/plyr/plyr.js" />
/// <reference path="js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js" />
/// <reference path="js/plugins/prettyfile/bootstrap-prettyfile.js" />
/// <reference path="js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="js/plugins/simditor/hotkeys.js" />
/// <reference path="js/plugins/simditor/module.js" />
/// <reference path="js/plugins/simditor/simditor.js" />
/// <reference path="js/plugins/simditor/uploader.js" />
/// <reference path="js/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="js/plugins/staps/jquery.steps.min.js" />
/// <reference path="js/plugins/suggest/bootstrap-suggest.min.js" />
/// <reference path="js/plugins/summernote/summernote.min.js" />
/// <reference path="js/plugins/summernote/summernote-zh-CN.js" />
/// <reference path="js/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="js/plugins/switchery/switchery.js" />
/// <reference path="js/plugins/toastr/toastr.min.js" />
/// <reference path="js/plugins/treeview/bootstrap-treeview.js" />
/// <reference path="js/plugins/validate/jquery.validate.min.js" />
/// <reference path="js/plugins/validate/messages_zh.min.js" />
/// <reference path="js/plugins/webuploader/webuploader.min.js" />
/// <reference path="js/welcome.min.js" />
/// <reference path="jstree.checkbox.js" />
/// <reference path="jstree.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sanji/distpicker.data.js" />
/// <reference path="sanji/distpicker.js" />
/// <reference path="sanji/jquery-1.11.0.min.js" />
/// <reference path="sanji/main.js" />
